# remote_pc

./: .dockerignore  LICENSE  README.md  build.ps1  go.mod  go.sum
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
cmd/agent/: main.go  run.go  setup.go
cmd/server/: main.go  setup.go  setup_other.go  setup_windows.go
config/: agent.example.yaml  agent.yaml  config.yaml
data/: devices.json  users.json
docker/: Dockerfile  README.md  build-linux.sh  docker-compose.yml  entrypoint.sh
internal/agent/: client.go  dispatch.go
internal/agent/fsops/: fsops.go
internal/agent/input/: input_windows.go  keys_windows.go
internal/agent/procs/: procs.go
internal/agent/sysinfo/: full.go  sysinfo.go
internal/agent/terminal/: terminal_windows.go
internal/agent/winsvc/: service.go
internal/auth/: bootstrap.go  jwt.go  middleware.go  password.go
internal/config/: config.go
internal/discovery/: discover_windows.go  discovery.go
internal/model/: device.go
internal/protocol/: messages.go  protocol.go
internal/server/: http.go  middleware.go  netinfo.go  routes.go
internal/server/api/: api.go  auth.go  commands.go  devices.go  files.go  (+1 more)
internal/storage/: devices.go  manager.go  store.go  users.go
internal/version/: version.go
internal/winui/: winui.go  winui_other.go
internal/wol/: wol.go
web/: embed.go
web/templates/: dashboard.html  device.html  devices_android.html  hp_live.html  login.html  version.html
win7/: README.md  build-win7.ps1  go.mod  go.sum
(+53 files in other folders)
